.spot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    margin: 20px;
}

.spot-tile {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    height: 100%; 
    cursor: pointer;
    text-decoration: none; 
    color: inherit; 
}

.spot-tile:hover {
    text-decoration: none; 
}

.spot-tile img {
    width: 100%; 
    max-height: 400px; 
    object-fit: cover; 
    border-radius: 5px; 
}

.spot-info {
    margin-top: 10px;
}

.location-price-rating {
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

.location-price {
    display: flex;
    flex-direction: column;
}

.star-rating {
    display: flex;
    align-items: center;
}

.star-icon {
    color: gold;
    margin-right: 5px;
}

.spot-tile div, .spot-tile span {
    text-decoration: none;
}